<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="VBoxMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccueilController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="MenuVoir" mnemonicParsing="false" text="Voir">
            <items>
              <MenuItem fx:id="MenuItemProduit" mnemonicParsing="false" onAction="#VerProduit" text="produit" />
                  <MenuItem fx:id="MeunItemClient" mnemonicParsing="false" onAction="#VerClient" text="client" />
                  <MenuItem fx:id="MenuItemCategorie" mnemonicParsing="false" onAction="#VerCategorie" text="catégorie" />
                  <MenuItem fx:id="MenuItemCommande" mnemonicParsing="false" onAction="#VerCommande" text="commande" />
            </items>
          </Menu>
          <Menu fx:id="MenuPersistance" mnemonicParsing="false" text="Persistance">
            <items>
              <MenuItem fx:id="MenuItemSQL" mnemonicParsing="false" onAction="#PasserASql" text="SQL" />
                  <MenuItem fx:id="MenuItemListeMemoire" mnemonicParsing="false" onAction="#PasserAListeMemoire" text="ListeMemoire" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
